<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" as="style" onload="this.onload=null; this.rel='stylesheet'"
            href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..600;0,700;1,300&display=swap"
        >

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Travis Heavener">
        <meta name="description" content="Discover the professional journey of Travis Heavener, ITWS student at RPI, a full-stack developer and strong collaborator with a robust work ethic.">
        <link rel="canonical" href="https://wowtravis.com/resume/">
        <meta name="robots" content="all">

        <link rel="icon" href="/res/icons/favicon.png">

        <meta property="og:title" content="Resume - Travis Heavener">
        <meta property="og:description" content="Discover the professional journey of Travis Heavener, ITWS student at RPI, a full-stack developer and strong collaborator with a robust work ethic.">
        <meta property="og:site_name" content="Travis Heavener's Digital Portfolio">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://wowtravis.com/">
        <meta property="og:image" content="https://wowtravis.com/res/icons/site.jpg">
        <meta property="og:image:secure_url" content="https://wowtravis.com/res/icons/site.jpg">
        <meta property="og:image:alt" content="Letters 'T' and 'H' for Travis Heavener's site logo">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">

        <title>Resume - Travis Heavener</title>

        <noscript>
            <link rel="stylesheet" type="text/css"
                href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans:ital,wght@0,300..500;0,700;1,300&display=swap"
            >
        </noscript>

        <link rel="stylesheet" href="/css/globals.css">
        <link rel="stylesheet" href="index.css">

        <script src="/js/globals.js" defer></script>
    </head>
    <body>
        <div id="header-div">
            <a id="home-anchor" class="header-anchor no-select" href="/">T</a>
            <a class="header-anchor" href="/resume/">Resume</a>
            <a class="header-anchor" href="/projects/">Projects</a>
            <a class="header-anchor" href="/bio/">About</a>
        </div>
        <div id="content-div">
            <h1>Travis Heavener</h1>
            <a href="mailto:travis.heavener@gmail.com">travis.heavener@gmail.com</a>
            <a href="/Travis_Heavener_Resume.pdf">View as PDF</a>
            <div id="content-dot-wrapper">
                <div></div><div></div><div></div>
            </div>
            
            <div class="section-wrapper">
                <a href="#education"><img src="/res/icons/hyperlink.svg" alt="Hyperlink icon."></a>
                <h2 id="education">Education</h2>
            </div>

            <div class="info-row">
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/rpi/394-179.webp 1x, /res/resume/rpi/788-358.webp 2x">
                        <img src="/res/resume/rpi/394-179.webp" alt="Photograph of an RPI residence hall.">
                    </picture>
                    <h3><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a></h3>
                    <p>Troy, NY &mdash; May 2027<br>B.Sc. in IT & Web Science</p>
                </div>
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/lrhs/394-179.webp 1x, /res/resume/lrhs/788-358.webp 2x">
                        <img src="/res/resume/lrhs/394-179.webp" alt="Photograph of Lightridge High School being struck by lightning.">
                    </picture>
                    <h3><a href="https://www.lcps.org/o/lrh">Lightridge High School</a></h3>
                    <p>Aldie, VA &mdash; June 2023<br>Advanced Studies Diploma</p>
                </div>
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/acl/394-179.webp 1x, /res/resume/acl/788-358.webp 2x">
                        <img src="/res/resume/acl/394-179.webp" alt="Oil painting of the Academies of Loudoun.">
                    </picture>
                    <h3><a href="https://www.lcps.org/o/acl">Academies of Loudoun</a></h3>
                    <p>Ashburn, VA &mdash; June 2023<br>Completed four-year IT program</p>
                </div>
            </div>

            <div class="section-wrapper">
                <a href="#experience"><img src="/res/icons/hyperlink.svg" alt="Hyperlink icon."></a>
                <h2 id="experience">Experience</h2>
            </div>

            <div class="info-row">
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/npss/394-179.webp 1x, /res/resume/npss/788-358.webp 2x">
                        <img src="/res/resume/npss/394-179.webp" alt="Next Phase Solutions and Services logo.">
                    </picture>
                    <h3><a href="https://npss-inc.com/">Next Phase Solutions and Services</a></h3>
                    <p>Summer 2023 & 2025<br>Information Technology Intern</p>
                </div>
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/hdbbq/394-179.webp 1x, /res/resume/hdbbq/788-358.webp 2x">
                        <img src="/res/resume/hdbbq/394-179.webp" alt="Hammerdown BBQ logo.">
                    </picture>
                    <h3><a href="https://hammerdownbbq.com/">Hammerdown Barbeque</a></h3>
                    <p>2020 &ndash; 2023; Summer 2024<br>Senior Employee</p>
                </div>
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/sprout/394-179.webp 1x, /res/resume/sprout/788-358.webp 2x">
                        <img src="/res/resume/sprout/394-179.webp" alt="Sprout School Supplies logo.">
                    </picture>
                    <h3><a href="https://sproutsupplies.com/">Sprout School Supplies</a></h3>
                    <p>Aug. 2021 & Aug. 2022<br>Operations Associate</p>
                </div>
                <div class="info-div">
                    <picture>
                        <source srcset="/res/resume/froggers/394-179.webp 1x, /res/resume/froggers/788-358.webp 2x">
                        <img src="/res/resume/froggers/394-179.webp" alt="Lenah Run Froggers logo.">
                    </picture>
                    <h3><a href="https://lrfroggers.swimtopia.com/">Lenah Run Summer Swim Team</a></h3>
                    <p>Summer 2020 &ndash; 2022<br>Junior Coach, Senior Coach</p>
                </div>
            </div>

            <div class="section-wrapper">
                <a href="#skills"><img src="/res/icons/hyperlink.svg" alt="Hyperlink icon."></a>
                <h2 id="skills">Skills</h2>
            </div>

            <div id="skills-list">
                <svg>
                    <use href="/res/resume/skills/sheet.svg#js"></use>
                    <title>JavaScript</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#ts"></use>
                    <title>TypeScript</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#node"></use>
                    <title>Node</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#html"></use>
                    <title>HTML5</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#css"></use>
                    <title>CSS3</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#cpp"></use>
                    <title>C++</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#python"></use>
                    <title>Python</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#php"></use>
                    <title>PHP</title>
                </svg>
                <svg>
                    <use href="/res/resume/skills/sheet.svg#mysql"></use>
                    <title>MySQL</title>
                </svg>
                <img src="/res/resume/skills/apache.webp" alt="Apache logo.">
                <svg>
                    <use href="/res/resume/skills/sheet.svg#regex"></use>
                    <title>RegEx</title>
                </svg>
                <svg class="skill-pad-white">
                    <use href="/res/resume/skills/sheet.svg#aws"></use>
                    <title>AWS</title>
                </svg>
                <svg class="skill-pad-white">
                    <use href="/res/resume/skills/sheet.svg#atlas"></use>
                    <title>MongoDB Atlas</title>
                </svg>
            </div>

            <div class="section-wrapper">
                <a href="#activities"><img src="/res/icons/hyperlink.svg" alt="Hyperlink icon."></a>
                <h2 id="activities">Activities</h2>
            </div>

            <div class="broken-text-fixed">
                <p>Private code tutoring</p>
                <p>2021 &ndash; Present</p>
            </div>
            <div class="broken-text-fixed">
                <p>Academies of Loudoun Hackathon Workshop Lead</p>
                <p>2023</p>
            </div>
            <div class="broken-text-fixed">
                <p>Lightridge High School Car Club</p>
                <p>2022 &ndash; 2023</p>
            </div>
            <div class="broken-text-fixed">
                <p>Computer Science Honor Society</p>
                <p>2021 &ndash; 2023</p>
            </div>
            <div class="broken-text-fixed">
                <p>Latin Club</p>
                <p>2018 &ndash; 2023</p>
            </div>
            <div class="broken-text-fixed">
                <p>Lenah Run Summer Swim Team</p>
                <p>2018 &ndash; 2022</p>
            </div>

            <div class="section-wrapper">
                <a href="#accomplishments"><img src="/res/icons/hyperlink.svg" alt="Hyperlink icon."></a>
                <h2 id="accomplishments">Accomplishments</h2>
            </div>

            <div class="broken-text-fixed">
                <p>Rensselaer Polytechnic Institute Dean's Honor List</p>
                <p>2023 &ndash; 2025</p>
            </div>
            <div class="broken-text-fixed">
                <p>Lightridge High School All "A" Honor Roll</p>
                <p>2019 &ndash; 2023</p>
            </div>
            <div class="broken-text-fixed">
                <p>Academies of Loudoun AET Design Challenge First Place</p>
                <p>2019</p>
            </div>
        </div>
        <div id="footer-div">
            <p>Updated May 2025 &emsp; &emsp; <a href="#">Back to Top</a></p>
        </div>
    </body>
</html>